MONGODB_URI="mongodb+srv://owaisqarni:bReNEDM1huVYXqp2@cluster0.60hpqre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="a8f5c2e7b9d4e1f8c3a6b2e5d9f4c7a1b8e3f6a2c5d8e1f4b7c0a3d6e9f2b5c8a1"
CLOUDINARY_CLOUD_NAME="djzbvw5kc"
CLOUDINARY_API_KEY=618852333748735
CLOUDINARY_API_SECRET="autfIbYmMOoDWO8WZt8f1paKtmY"
PORT=5000
